{
  "name": "minova-titanv-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:site": "npx wrangler pages dev .",
    "deploy:site": "npx wrangler pages deploy . --project-name=minova-titanv"
  },
  "devDependencies": {
    "wrangler": "^3.114.0"
  }
}
